<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b45d844c-c0d4-494e-b202-31a5074e9847" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Costs</ID>
  <Name>Costs</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>NAV SQL</DataSourceID>
  <Schema>
    <xs:schema id="Costs" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Costs" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="221b07c1-8d7b-453e-a834-6fe6ec18517f">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="fact_Costs" msprop:design-time-name="b9b73564-17a8-4f2f-9d2b-5a34e95a304e" msprop:DbTableName="Costs" msprop:FriendlyName="Costs" msprop:DbSchemaName="fact" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="91daf38e-519c-46fb-957a-685acaa0d42e" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="costID" msprop:design-time-name="1f283503-377e-44a5-86cf-8630c222f57d" msprop:DbColumnName="costID" msprop:FriendlyName="costID" type="xs:int" minOccurs="0" />
                  <xs:element name="costCenterId" msprop:design-time-name="68bf5546-2cea-4ada-b51c-ba0cf61d1ec5" msprop:DbColumnName="costCenterId" msprop:FriendlyName="costCenterId" type="xs:int" minOccurs="0" />
                  <xs:element name="costTypeId" msprop:design-time-name="ac4fabde-f7f3-42ce-8be8-7647efddb7f7" msprop:DbColumnName="costTypeId" msprop:FriendlyName="costTypeId" type="xs:int" minOccurs="0" />
                  <xs:element name="Date" msprop:design-time-name="198bf0ae-9fd9-4c41-ad71-ee563f3ad483" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:int" />
                  <xs:element name="amount" msprop:design-time-name="e057b558-36c9-46f8-af17-d7471e37ceb5" msprop:DbColumnName="amount" msprop:FriendlyName="amount" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dim_costCenter" msprop:design-time-name="f0f8e6eb-d7df-45d3-b581-48600aa0232f" msprop:DbTableName="costCenter" msprop:FriendlyName="costCenter" msprop:DbSchemaName="dim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="costCenterId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="06d0e76a-1984-406f-8f19-fb3843d4ef72" msprop:DbColumnName="costCenterId" msprop:FriendlyName="costCenterId" type="xs:int" />
                  <xs:element name="costCenter" msprop:design-time-name="88941bd3-cc9f-4243-bab5-a01b1aed0754" msprop:DbColumnName="costCenter" msprop:FriendlyName="costCenter">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name" msprop:design-time-name="f3501af9-17ba-4d20-905c-ffcc0e8ad470" msprop:DbColumnName="name" msprop:FriendlyName="name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dim_date" msprop:design-time-name="8f4f22d9-f2ad-4c5c-9149-e33532b313bb" msprop:DbTableName="date" msprop:FriendlyName="date" msprop:DbSchemaName="dim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="datekey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="ec45ed0b-71ae-453a-968d-b53b5de15714" msprop:DbColumnName="datekey" msprop:FriendlyName="datekey" type="xs:int" />
                  <xs:element name="Year" msprop:design-time-name="339af330-a0b9-4809-a32b-a153c3178409" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" />
                  <xs:element name="day" msprop:design-time-name="33dbadc7-3cbb-4604-b44a-65bd8c37a25a" msprop:DbColumnName="day" msprop:FriendlyName="day">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date" msprop:design-time-name="99fe3d69-451b-4361-be0e-3ff317f4e281" msprop:DbColumnName="date" msprop:FriendlyName="date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="month" msprop:design-time-name="14402496-56bf-4451-9618-ab3836a4fc21" msprop:DbColumnName="month" msprop:FriendlyName="month" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dim_costType" msprop:design-time-name="1cb6296c-b5db-445c-b5bf-85ef61d2cbb9" msprop:DbTableName="costType" msprop:FriendlyName="costType" msprop:DbSchemaName="dim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="costTypeID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="2aa9fbf2-3b33-4916-a87f-6077627553ee" msprop:DbColumnName="costTypeID" msprop:FriendlyName="costTypeID" type="xs:int" />
                  <xs:element name="name" msprop:design-time-name="0aafca8a-d43e-49ef-bf35-e3375eb564ec" msprop:DbColumnName="name" msprop:FriendlyName="name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dim_cost" msprop:design-time-name="f59ca217-329b-4a59-a634-cd0cc0eb0781" msprop:DbTableName="cost" msprop:FriendlyName="cost" msprop:DbSchemaName="dim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="costId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a0449eee-cae6-48df-9718-8fc3a0a96cb0" msprop:DbColumnName="costId" msprop:FriendlyName="costId" type="xs:int" />
                  <xs:element name="description" msprop:design-time-name="75b2a865-845b-4c8c-84a4-bb4249dc73ad" msprop:DbColumnName="description" msprop:FriendlyName="description">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//fact_Costs" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dim_costCenter_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dim_costCenter" />
          <xs:field xpath="costCenterId" />
        </xs:unique>
        <xs:unique name="dim_date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dim_date" />
          <xs:field xpath="datekey" />
        </xs:unique>
        <xs:unique name="dim_costType_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dim_costType" />
          <xs:field xpath="costTypeID" />
        </xs:unique>
        <xs:unique name="dim_cost_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dim_cost" />
          <xs:field xpath="costId" />
        </xs:unique>
        <xs:keyref name="FK__Costs__costTypeI__787EE5A0" refer="dim_costType_Constraint1">
          <xs:selector xpath=".//fact_Costs" />
          <xs:field xpath="costTypeId" />
        </xs:keyref>
        <xs:keyref name="FK__Costs__costCente__778AC167" refer="dim_costCenter_Constraint1">
          <xs:selector xpath=".//fact_Costs" />
          <xs:field xpath="costCenterId" />
        </xs:keyref>
        <xs:keyref name="FK__Costs__costID__76969D2E" refer="dim_cost_Constraint1">
          <xs:selector xpath=".//fact_Costs" />
          <xs:field xpath="costID" />
        </xs:keyref>
        <xs:keyref name="FK__Costs__Date__797309D9" refer="dim_date_Constraint1">
          <xs:selector xpath=".//fact_Costs" />
          <xs:field xpath="Date" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Costs xmlns="" />
  </Schema>
</DataSourceView>