<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4aedcbb7-29f0-4441-90ce-7d1dbab0ec53" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>NAV SQL</ID>
  <Name>NAV SQL</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>NAV SQL</DataSourceID>
  <Schema>
    <xs:schema id="NAV_x0020_SQL" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="NAV_x0020_SQL" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="32323184-1463-4bfa-88ac-efa5848712c6">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dim_customer" msprop:design-time-name="533afc01-fd62-46a1-9c83-649ff8db05a9" msprop:DbTableName="customer" msprop:FriendlyName="customer" msprop:DbSchemaName="dim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="customerKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="088b5572-917f-4021-bcc3-01ae0ff0ad33" msprop:DbColumnName="customerKey" msprop:FriendlyName="customerKey" type="xs:int" />
                  <xs:element name="name" msprop:design-time-name="a1028685-e7fd-4272-b021-95a705b46bdb" msprop:DbColumnName="name" msprop:FriendlyName="name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city" msprop:design-time-name="72c7ab25-7809-492b-9712-99cba74fad44" msprop:DbColumnName="city" msprop:FriendlyName="city">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dim_date" msprop:design-time-name="8ceff4eb-17f0-4382-9591-e75408006d81" msprop:DbTableName="date" msprop:FriendlyName="date" msprop:DbSchemaName="dim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="datekey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="415d63e4-7307-409e-897b-d7328a8720a5" msprop:DbColumnName="datekey" msprop:FriendlyName="datekey" type="xs:int" />
                  <xs:element name="Year" msprop:design-time-name="da13863e-a3b8-4fbd-916d-7e271fad80c0" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" />
                  <xs:element name="day" msprop:design-time-name="414dddd7-f42f-47a6-b874-63bdb93b7836" msprop:DbColumnName="day" msprop:FriendlyName="day">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date" msprop:design-time-name="9565544b-4b92-451c-a007-b45d75984879" msprop:DbColumnName="date" msprop:FriendlyName="date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="month" msprop:design-time-name="831091df-a364-48f7-a0a7-b64e1508a1cd" msprop:DbColumnName="month" msprop:FriendlyName="month" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dim_product" msprop:design-time-name="791d58c8-0a01-4297-a631-93d9b6982b1d" msprop:DbTableName="product" msprop:FriendlyName="product" msprop:DbSchemaName="dim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="productKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="c398e085-569c-4e13-a09c-244598974645" msprop:DbColumnName="productKey" msprop:FriendlyName="productKey" type="xs:int" />
                  <xs:element name="productName" msprop:design-time-name="ed039883-3e70-4398-9f59-4abd117d4977" msprop:DbColumnName="productName" msprop:FriendlyName="productName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="postinggroup" msprop:design-time-name="1f876029-b379-4414-a166-10618765e266" msprop:DbColumnName="postinggroup" msprop:FriendlyName="postinggroup">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dim_salesperson" msprop:design-time-name="2b77751e-996c-430c-9dc7-a67e2309b77d" msprop:DbTableName="salesperson" msprop:FriendlyName="salesperson" msprop:DbSchemaName="dim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="salespersonKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="bd5e8321-e664-4f41-87a9-9097f0620b86" msprop:DbColumnName="salespersonKey" msprop:FriendlyName="salespersonKey" type="xs:int" />
                  <xs:element name="sprzedawca" msprop:design-time-name="cb6dd620-f3b1-46ef-be67-ef079074a089" msprop:DbColumnName="sprzedawca" msprop:FriendlyName="sprzedawca">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="fact_Sales" msprop:design-time-name="ef3b751f-2e46-4506-af39-f62e55b8e467" msprop:DbTableName="Sales" msprop:FriendlyName="Sales" msprop:DbSchemaName="fact" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="salesOrderNumber" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="191078e2-4b78-49a3-9b67-b126062fb65b" msprop:DbColumnName="salesOrderNumber" msprop:FriendlyName="salesOrderNumber" type="xs:int" />
                  <xs:element name="productKey" msprop:design-time-name="03a1ac60-a4bd-477c-b43b-c30170c3e93c" msprop:DbColumnName="productKey" msprop:FriendlyName="productKey" type="xs:int" minOccurs="0" />
                  <xs:element name="orderDate" msprop:design-time-name="64b4988f-b4c9-4bf0-918e-e2bc96c4c3b2" msprop:DbColumnName="orderDate" msprop:FriendlyName="orderDate" type="xs:int" />
                  <xs:element name="customerKey" msprop:design-time-name="0431e814-d5a3-4022-ba75-4babdc048029" msprop:DbColumnName="customerKey" msprop:FriendlyName="customerKey" type="xs:int" />
                  <xs:element name="salespersonKey" msprop:design-time-name="e8908924-c41c-4f3d-a955-d4ef8d9b3266" msprop:DbColumnName="salespersonKey" msprop:FriendlyName="salespersonKey" type="xs:int" />
                  <xs:element name="orderQuantity" msprop:design-time-name="03edc62f-85ec-40e2-9f60-995a1d9ec876" msprop:DbColumnName="orderQuantity" msprop:FriendlyName="orderQuantity" type="xs:int" />
                  <xs:element name="unitPrice" msprop:design-time-name="e5402095-4072-441d-abcb-c1da5081d5d6" msprop:DbColumnName="unitPrice" msprop:FriendlyName="unitPrice" type="xs:decimal" />
                  <xs:element name="profit" msprop:design-time-name="d3f998c0-8831-4748-8afd-97bde1d9d52d" msprop:DbColumnName="profit" msprop:FriendlyName="profit" type="xs:decimal" minOccurs="0" />
                  <xs:element name="salestype" msprop:design-time-name="73cd6891-82f0-4677-9615-3f10562c2a2d" msprop:DbColumnName="salestype" msprop:FriendlyName="salestype" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="campaign" msprop:design-time-name="8184666b-a1f1-4490-b69e-2207ad190313" msprop:DbColumnName="campaign" msprop:FriendlyName="campaign" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dim_customer" />
          <xs:field xpath="customerKey" />
        </xs:unique>
        <xs:unique name="dim_date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dim_date" />
          <xs:field xpath="datekey" />
        </xs:unique>
        <xs:unique name="dim_product_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dim_product" />
          <xs:field xpath="productKey" />
        </xs:unique>
        <xs:unique name="dim_salesperson_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dim_salesperson" />
          <xs:field xpath="salespersonKey" />
        </xs:unique>
        <xs:keyref name="FK__Sales__productKe__5BE2A6F2" refer="dim_product_Constraint1">
          <xs:selector xpath=".//fact_Sales" />
          <xs:field xpath="productKey" />
        </xs:keyref>
        <xs:keyref name="FK__Sales__salespers__5EBF139D" refer="dim_salesperson_Constraint1">
          <xs:selector xpath=".//fact_Sales" />
          <xs:field xpath="salespersonKey" />
        </xs:keyref>
        <xs:keyref name="FK__Sales__customerK__5DCAEF64" refer="Constraint1">
          <xs:selector xpath=".//fact_Sales" />
          <xs:field xpath="customerKey" />
        </xs:keyref>
        <xs:keyref name="FK__Sales__orderDate__5CD6CB2B" refer="dim_date_Constraint1">
          <xs:selector xpath=".//fact_Sales" />
          <xs:field xpath="orderDate" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <NAV_x0020_SQL xmlns="" />
  </Schema>
</DataSourceView>